<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rho Vision</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <nav>
          <ul>
            <div class="logopart">
            <img src="/logo image/rhoVision.logo.jpg" alt="logo" height="70px" >
            <p>Rho Vision</p>
            </div>
            
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="https://opencollective.com/rho-vision-community">Contribute</a></li>
                    
          </ul>
        </nav>
      </header>

      <div class="hero">
        <div class="part1">
        <img src="/logo image/rhoVision.logo.jpg" height=160px>
<h1><a href="https://opencollective.com/rho-vision-community">Rho Vision Open Collective Community</a></h1>
        </div>
        <div class="part2">
<p>The Rho Vision is many things to many people.</p>
<ul>
<li>Object capability security</li>
<li>Trusted world computing.</li>
<li>Obedience to the communicating process model with mathimatical certainty</li>
<li>Composable systems</li>
<li>Higher order smart contracts</li>
<li>Maximum parallelism like nature.</li>
<li>Cooperation at scale</li>
<li>Collective intelligence</li>
<li>Addressing existential problems facing humanity</li>
<li>Radical decentralization</li>
</ul>
<h2>Open Collective activities</h2>
<ul>
<li>Operation and governance of Rholang networks (mainnet, rhobot.net, etc.)</li>
<li>Develop and operate the Rholang open source software</li>
<li>A home for standardized Rholang components and interfaces enabling interoperability<br> for interoperability among self-sovereign humans and groups. This can include: object, event, time,<br> actor, relation, collection, transaction, remote name protocols and typing programs.</li>
<li><a href="https://rhobot.net/rdev-web/">RDEV</a> Continuation</li>
</ul>
<h2>Active Projects</h2>
<ul>
<li><a href="https://opencollective.com/rho-vision-community/projects/continue-mainnet">Continue RChain mainnet</a> - Steward community property and return staked REV to owners</li>
<li><a href="?page=rgov">RGov</a> decentralized governance</li>
</ul>
        </div>
      </div>
</body>
<footer>
    <p>Copyright<span>&copy;</span> 2023 Rhovision Website</p>
  </footer>
</html>

